From: Markus Koschany <apo@debian.org>
Date: Wed, 6 Oct 2021 14:18:47 +0200
Subject: build

---
 build.xml                                          |  16 +-
 .../TexturesLibraryEditor.java                     | 166 ---------------------
 2 files changed, 9 insertions(+), 173 deletions(-)

diff --git a/build.xml b/build.xml
index 9fb009c..699f317 100644
--- a/build.xml
+++ b/build.xml
@@ -25,9 +25,11 @@
   	<echo message="compiling Textures Library Editor for Java ${classTarget} minimum version"/>
     <!-- Compile Sweet Home 3D -->
     <mkdir dir="build/classes"/>
+    <!--
     <javac srcdir="../SweetHome3D/src" destdir="build/classes"
-           encoding="ISO-8859-1" target="${classTarget}" source="${classSource}">
+           encoding="ISO-8859-1" target="${classTarget}" source="${classSource}">-->
       <!-- Use lib as an extension directory to override default Java 3D libraries -->
+    <!--
       <extdirs>
         <pathelement location="../SweetHome3D/lib"/>
       </extdirs>
@@ -36,14 +38,13 @@
         <pathelement location="../SweetHome3D/libtest/javaAwtDesktop.jar"/>
         <pathelement location="../SweetHome3D/libtest/jnlp.jar"/>
       </classpath>
-    </javac>
+    </javac>-->
     <!-- Compile Textures Library Editor -->
     <javac srcdir="src" destdir="build/classes"
            encoding="ISO-8859-1" target="${classTarget}" source="${classSource}">
       <classpath>
         <pathelement location="build/classes"/>
-        <pathelement location="../SweetHome3D/libtest/AppleJavaExtensions.jar"/>
-        <pathelement location="../SweetHome3D/libtest/javaAwtDesktop.jar"/>
+        <pathelement location="/usr/share/sweethome3d/sweethome3d.jar"/>
       </classpath>
     </javac>
     
@@ -55,7 +56,7 @@
       </fileset>
     </copy>
     <copy todir="build/classes">
-      <fileset dir="../SweetHome3D/src">
+      <fileset dir="build/classes-sh3d">
         <include name="**"/>
         <exclude name="**/*.java"/>
         <exclude name="**/package.html"/> 
@@ -69,7 +70,7 @@
       </fileset>
     </copy>
     <copy todir="build/classes">
-      <fileset dir="../SweetHome3D/src">
+      <fileset dir="build/classes-sh3d">
         <include name="**/*_fr.properties"/>
         <include name="com/eteks/sweethome3d/swing/resources/error.png"/>
         <include name="com/eteks/sweethome3d/swing/resources/wait.png"/>
@@ -141,13 +142,14 @@
         <attribute name="Main-Class" value="com.eteks.textureslibraryeditor.TexturesLibraryEditorBootstrap"/>
       </manifest>
       <zipfileset src="build/TexturesLibraryEditor.jar"/>
+<!--
       <fileset dir="../SweetHome3D/libtest">
         <include name="jnlp.jar"/>
       </fileset>
       <fileset dir="../SweetHome3D">
         <include name="LICENSE.TXT"/>
         <include name="COPYING.TXT"/>
-      </fileset>
+      </fileset>-->
     </jar>
  
     <!-- Clean build directory -->
diff --git a/src/com/eteks/textureslibraryeditor/TexturesLibraryEditor.java b/src/com/eteks/textureslibraryeditor/TexturesLibraryEditor.java
index cf9877b..ed37792 100644
--- a/src/com/eteks/textureslibraryeditor/TexturesLibraryEditor.java
+++ b/src/com/eteks/textureslibraryeditor/TexturesLibraryEditor.java
@@ -56,9 +56,6 @@ import javax.swing.SwingUtilities;
 import javax.swing.UIManager;
 import javax.swing.filechooser.FileFilter;
 
-import com.apple.eawt.Application;
-import com.apple.eawt.ApplicationAdapter;
-import com.apple.eawt.ApplicationEvent;
 import com.eteks.sweethome3d.model.UserPreferences;
 import com.eteks.sweethome3d.swing.FileContentManager;
 import com.eteks.sweethome3d.swing.SwingTools;
@@ -297,7 +294,6 @@ public class TexturesLibraryEditor {
     }
 
     if (OperatingSystem.isMacOSX()) {
-      MacOSXConfiguration.bindToApplicationMenu(editorController);
     }
 
     if (texturesLibraryName != null) {
@@ -375,166 +371,4 @@ public class TexturesLibraryEditor {
     frame.setTitle(title);
   }
 
-  /**
-   * Mac OS X configuration. The methods use in this class are invoked in a separated class
-   * because they exist only under Mac OS X.
-   */
-  private static class MacOSXConfiguration {
-    /**
-     * Binds <code>controller</code> to Mac OS X application menu.
-     */
-    public static void bindToApplicationMenu(final EditorController controller) {
-      Application macosxApplication = Application.getApplication();
-      boolean applicationListenerSupported = false;
-      try {
-        // Add a listener to Mac OS X application that will call
-        // controller methods of the active frame
-        // Call macosxApplication.addApplicationListener(new MacOSXApplicationListener(homeApplication, defaultController, defaultFrame));
-        macosxApplication.getClass().getMethod("addApplicationListener", Class.forName("com.apple.eawt.ApplicationListener")).invoke(macosxApplication,
-            MacOSXApplicationListener.class.getConstructor(EditorController.class).newInstance(controller));
-        macosxApplication.setEnabledAboutMenu(true);
-        macosxApplication.setEnabledPreferencesMenu(true);
-        applicationListenerSupported = true;
-      } catch (NoSuchMethodException ex) {
-      } catch (IllegalAccessException ex) {
-      } catch (InvocationTargetException ex) {
-      } catch (ClassNotFoundException ex) {
-      } catch (InstantiationException ex) {
-      }
-
-      if (!applicationListenerSupported) {
-        // Probably running under Java 9 where previous methods were removed
-        if (OperatingSystem.isJavaVersionGreaterOrEqual("1.9")) {
-          try {
-            // Instantiate Java 9 handlers and set them on desktop by reflection
-            Class<?> desktopClass = Class.forName("java.awt.Desktop");
-            Object desktopInstance = desktopClass.getMethod("getDesktop").invoke(null);
-
-            Object quitHandler = new QuitHandler() {
-                public void handleQuitRequestWith(QuitEvent ev, QuitResponse answer) {
-                  MacOSXConfiguration.handleQuit(controller);
-                  answer.cancelQuit();
-                }
-              };
-            desktopClass.getMethod("setQuitHandler", QuitHandler.class).invoke(desktopInstance, quitHandler);
-
-            Object aboutHandler = new AboutHandler() {
-                public void handleAbout(AboutEvent ev) {
-                  MacOSXConfiguration.handleAbout(controller);
-                }
-              };
-            desktopClass.getMethod("setAboutHandler", AboutHandler.class).invoke(desktopInstance, aboutHandler);
-
-            Object preferencesHandler = new PreferencesHandler() {
-                public void handlePreferences(PreferencesEvent ev) {
-                  MacOSXConfiguration.handlePreferences(controller);
-                }
-              };
-            desktopClass.getMethod("setPreferencesHandler", PreferencesHandler.class).invoke(desktopInstance, preferencesHandler);
-
-            Object openFilesHandler = new OpenFilesHandler() {
-                public void openFiles(OpenFilesEvent ev) {
-                  for (java.io.File file : ev.getFiles()) {
-                    MacOSXConfiguration.handleOpenFile(controller, file.getAbsolutePath());
-                  }
-                }
-              };
-            desktopClass.getMethod("setOpenFileHandler", OpenFilesHandler.class).invoke(desktopInstance, openFilesHandler);
-
-            // Call Desktop.getDesktop().setQuitStrategy(QuitStrategy.CLOSE_ALL_WINDOWS) to prevent default call to System#exit
-            desktopClass.getMethod("setQuitStrategy", QuitStrategy.class).invoke(desktopInstance, QuitStrategy.CLOSE_ALL_WINDOWS);
-          } catch (NoSuchMethodException ex) {
-          } catch (IllegalAccessException ex) {
-          } catch (InvocationTargetException ex) {
-          } catch (ClassNotFoundException ex) {
-          }
-        }
-      }
-
-      // Set application icon if program wasn't launch from bundle
-      if (!"true".equalsIgnoreCase(System.getProperty("textureslibraryeditor.bundle", "false"))) {
-        try {
-          Image icon = ImageIO.read(MacOSXConfiguration.class.getResource("swing/resources/aboutIcon.png"));
-          macosxApplication.setDockIconImage(icon);
-        } catch (NoSuchMethodError ex) {
-          // Ignore icon change if setDockIconImage isn't available
-        } catch (IOException ex) {
-        }
-      }
-    }
-
-    /**
-     * Handles quit action.
-     */
-    private static void handleQuit(final EditorController controller) {
-      controller.exit();
-    }
-
-    /**
-     * Handles how about pane is displayed.
-     */
-    protected static void handleAbout(final EditorController controller) {
-      controller.about();
-    }
-
-    /**
-     * Handles how preferences pane is displayed.
-     */
-    private static void handlePreferences(final EditorController controller) {
-      controller.editPreferences();
-    }
-
-    /**
-     * Handles the opening of a document.
-     */
-    private static void handleOpenFile(EditorController controller, String fileName) {
-      controller.open(fileName);
-    }
-
-    /**
-     * Handles application when it's reopened.
-     */
-    private static void handleReOpenApplication(EditorController controller) {
-      SwingUtilities.getWindowAncestor((JComponent)controller.getView()).toFront();
-    }
-  }
-
-  /**
-   * Listener for Mac OS X application events.
-   * Declared in a separated static class and instantiated by reflection to be able to run Sweet Home 3D with Java 10.
-   */
-  private static class MacOSXApplicationListener extends ApplicationAdapter {
-    private final EditorController controller;
-
-    public MacOSXApplicationListener(EditorController controller) {
-      this.controller = controller;
-    }
-
-    @Override
-    public void handleQuit(ApplicationEvent ev) {
-      MacOSXConfiguration.handleQuit(this.controller);
-    }
-
-    @Override
-    public void handleAbout(ApplicationEvent ev) {
-      MacOSXConfiguration.handleAbout(this.controller);
-      ev.setHandled(true);
-    }
-
-    @Override
-    public void handlePreferences(ApplicationEvent ev) {
-      MacOSXConfiguration.handlePreferences(this.controller);
-      ev.setHandled(true);
-    }
-
-    @Override
-    public void handleOpenFile(ApplicationEvent ev) {
-      MacOSXConfiguration.handleOpenFile(this.controller, ev.getFilename());
-    }
-
-    @Override
-    public void handleReOpenApplication(ApplicationEvent ev) {
-      MacOSXConfiguration.handleReOpenApplication(this.controller);
-    }
-  }
 }
