# package.properties
#
# Textures Library Editor, Copyright (c) 2024 Space Mushrooms <info@sweethome3d.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

EditorController.errorTitle=Error 
EditorController.savePreferencesError=Can't save preferences in file system
EditorController.invalidFile=Invalid SH3F file
EditorController.openTitle=Open textures library
EditorController.openMessage=Reading textures library...
EditorController.mergeTitle=Merge textures library
EditorController.mergeMessage=Reading and merging textures library...
EditorController.saveTitle=Save textures library
EditorController.saveError=Can't save SH3F file
EditorController.saveMessage=Saving textures library...


TexturesLibraryController.importTexturesTitle=Import textures


ImportTexturesController.importTexturesMessage=Importing textures...

