# package_fr.properties
#
# Translated to French by Emmanuel Puybaret
#
# Textures Library Editor, Copyright (c) 2024 Space Mushrooms <info@sweethome3d.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

EditorController.errorTitle=Erreur 
EditorController.savePreferencesError=Impossible d'enregistrer les préférences dans le système
EditorController.invalidFile=Fichier SH3T invalide
EditorController.openTitle=Ouvrir une bibliothèque de textures
EditorController.openMessage=Lecture de la bibliothèque de textures...
EditorController.mergeTitle=Fusionner une bibliothèque de textures
EditorController.mergeMessage=Lecture et fusion de la bibliothèque de textures...
EditorController.saveTitle=Enregistrer la bibliothèque de textures
EditorController.saveError=Impossible d'enregistrer le fichier SH3T
EditorController.saveMessage=Enregistrement de la bibliothèque de textures...


TexturesLibraryController.importTexturesTitle=Importer des textures


ImportTexturesController.importTexturesMessage=Importation des textures...
