debian/icons/128/sweethome3d-textures-editor.png    usr/share/icons/hicolor/128x128/apps
debian/icons/16/sweethome3d-textures-editor.png     usr/share/icons/hicolor/16x16/apps
debian/icons/22/sweethome3d-textures-editor.png     usr/share/icons/hicolor/22x22/apps
debian/icons/48/sweethome3d-textures-editor.png     usr/share/icons/hicolor/48x48/apps
debian/sweethome3d-textures-editor.desktop          usr/share/applications
debian/sweethome3d-textures-editor.sh               usr/share/sweethome3d
sweethome3d-textures-editor.jar                     usr/share/sweethome3d
